{
  "name": "pdf-split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:icons": "node scripts/generate-icons.mjs",
    "start": "next start",
    "lint": "eslint .",
    "generate:social-card": "node scripts/generate-social-card.mjs"
  },
  "dependencies": {
    "next": "^16.2.7",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.3.31",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "9.28.0",
    "eslint-config-next": "^16.2.7",
    "sharp": "^0.34.5",
    "typescript": "5.8.3"
  }
}
